0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:27 +0800] "GET /projectManagerSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:27 +0800] "GET /projectManagerSystem/ HTTP/1.1" 404 993 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:50 +0800] "GET /projectManagerSystem/teacher_review.jsp HTTP/1.1" 200 9465 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:50 +0800] "GET /projectManagerSystem/css/teacher.css HTTP/1.1" 200 3129 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:50 +0800] "GET /projectManagerSystem/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:50 +0800] "GET /projectManagerSystem/ReviewProjectServlet HTTP/1.1" 500 1700 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:50 +0800] "GET /projectManagerSystem/ReviewTempServlet HTTP/1.1" 500 1688 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:50 +0800] "GET /projectManagerSystem/ReviewReportServlet HTTP/1.1" 500 1697 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:58 +0800] "GET /projectManagerSystem/teacher_index.jsp HTTP/1.1" 200 1032 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:58 +0800] "GET /projectManagerSystem/css/index.css HTTP/1.1" 200 1317 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:58 +0800] "GET /projectManagerSystem/js/index.js HTTP/1.1" 200 230 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:59 +0800] "GET /projectManagerSystem/teacher_review.jsp HTTP/1.1" 200 9465 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:59 +0800] "GET /projectManagerSystem/images/bg.jpg HTTP/1.1" 200 190740 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:59 +0800] "GET /projectManagerSystem/ReviewTempServlet HTTP/1.1" 500 1688 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:59 +0800] "GET /projectManagerSystem/ReviewProjectServlet HTTP/1.1" 500 1700 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:03:59 +0800] "GET /projectManagerSystem/ReviewReportServlet HTTP/1.1" 500 1697 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:04:05 +0800] "GET /projectManagerSystem/teacher_review.jsp HTTP/1.1" 200 9465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:04:05 +0800] "GET /projectManagerSystem/ReviewTempServlet HTTP/1.1" 500 1688 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:04:05 +0800] "GET /projectManagerSystem/ReviewReportServlet HTTP/1.1" 500 1697 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:04:05 +0800] "GET /projectManagerSystem/ReviewProjectServlet HTTP/1.1" 500 1700 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:09:04 +0800] "GET /projectManagerSystem/teacher_index.jsp?project_pid=1&&teacher_uid=5&&password=147258 HTTP/1.1" 200 1032 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:09:04 +0800] "GET /projectManagerSystem/teacher_review.jsp?project_pid=1&&teacher_uid=5&&password=147258 HTTP/1.1" 200 9465 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:09:04 +0800] "GET /projectManagerSystem/ReviewProjectServlet?project_pid=1&&teacher_uid=5&&password=147258 HTTP/1.1" 200 30 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:09:04 +0800] "GET /projectManagerSystem/ReviewTempServlet?project_pid=1&&teacher_uid=5&&password=147258 HTTP/1.1" 200 199 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [09/Oct/2022:20:09:04 +0800] "GET /projectManagerSystem/ReviewReportServlet?project_pid=1&&teacher_uid=5&&password=147258 HTTP/1.1" 200 233 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:26:23 +0800] "GET /projectManagerSystem/teacher_index.jsp?project_pid=1&&teacher_uid=5&&password=147258 HTTP/1.1" 200 1032 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:26:23 +0800] "GET /projectManagerSystem/teacher_review.jsp?project_pid=1&&teacher_uid=5&&password=147258 HTTP/1.1" 200 9465 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:26:24 +0800] "GET /projectManagerSystem/ReviewProjectServlet?project_pid=1&&teacher_uid=5&&password=147258 HTTP/1.1" 200 30 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:26:24 +0800] "GET /projectManagerSystem/ReviewTempServlet?project_pid=1&&teacher_uid=5&&password=147258 HTTP/1.1" 200 199 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [09/Oct/2022:22:26:24 +0800] "GET /projectManagerSystem/ReviewReportServlet?project_pid=1&&teacher_uid=5&&password=147258 HTTP/1.1" 200 233 http-bio-8080-exec-5 483
